(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 95)
    (zones 0)
    (modules 17)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C2-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C4-Pad2)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(Q2-Pad2)")
  (net 8 "Net-(R1-Pad2)")
  (net 9 Earth)
  (net 10 Antenna)

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Antenna)
    (add_net Earth)
  )

  (net_class 0,6 ""
    (clearance 0.8)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Connector_Wire:SolderWire-2sqmm_1x01_D2mm_OD3.9mm (layer F.Cu) (tedit 5EB70B45) (tstamp 64F4E8C4)
    (at 151.5 118.8)
    (descr "Soldered wire connection, for a single 2 mm² wire, reinforced insulation, conductor diameter 2mm, outer diameter 3.9mm, size source Multi-Contact FLEXI-xV 2.0 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 2sqmm")
    (path /64F3111C)
    (attr virtual)
    (fp_text reference J1 (at 0 -3.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PORT (at 0 3.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.45) (end -2.7 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 2.45) (end 2.7 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 2.45) (end 2.7 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -2.45) (end -2.7 -2.45) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole roundrect (at 0 0) (size 3.9 3.9) (drill 2.5) (layers *.Cu *.Mask) (roundrect_rratio 0.06410299999999999)
      (net 9 Earth))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-2sqmm_1x01_D2mm_OD3.9mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64F283B0)
    (at 155.9 101.5 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /64F34D99)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 3.9 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64F283DE)
    (at 148.3 96.9)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /64F3E262)
    (fp_text reference R3 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 3.5 -2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 Earth))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64F28451)
    (at 178.1 119.2)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /64F3E6D8)
    (fp_text reference R8 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 6.7 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 Earth))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64F2843A)
    (at 170.7 115 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /64F3F34E)
    (fp_text reference R7 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64F28423)
    (at 165.8 113.2 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /64F3EA22)
    (fp_text reference R6 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 Earth))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64F2840C)
    (at 166 96.5 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /64F3EE32)
    (fp_text reference R5 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64F283F5)
    (at 161.3 113.1 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /64F3E452)
    (fp_text reference R4 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 Earth))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64F283C7)
    (at 148.3 112.2 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /64F3E099)
    (fp_text reference R2 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 4 2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 Antenna))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-39-3 (layer F.Cu) (tedit 5A02FF81) (tstamp 64F28399)
    (at 178.26 109.94 90)
    (descr TO-39-3)
    (tags TO-39-3)
    (path /64F32E67)
    (fp_text reference Q2 (at 2.54 -5.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N5109 (at 6.74 -6.36 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.465408 -3.61352) (end -1.27151 -4.419621) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27151 -4.419621) (end -1.879621 -3.81151) (layer F.Fab) (width 0.1))
    (fp_line (start -1.879621 -3.81151) (end -1.07352 -3.005408) (layer F.Fab) (width 0.1))
    (fp_line (start -0.457084 -3.774902) (end -1.348039 -4.665856) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.348039 -4.665856) (end -2.125856 -3.888039) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.125856 -3.888039) (end -1.234902 -2.997084) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -4.95) (end -2.41 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 4.95) (end 7.49 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.49 4.95) (end 7.49 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.49 -4.95) (end -2.41 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 0) (end 6.79 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end -0.457084 -3.774902) (angle 346.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end -0.465408 -3.61352) (angle 349.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.14 -6.26 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 2.54 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(Q2-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-39-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92L_Inline_Wide (layer F.Cu) (tedit 5A11996A) (tstamp 64F28384)
    (at 155.8 107.1 270)
    (descr "TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)")
    (tags "TO-92L Inline Wide transistor")
    (path /64F31B67)
    (fp_text reference Q1 (at 2.54 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J310 (at 8.7 1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 1.7) (end 4.45 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 1.6) (end 4.4 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.75) (end 6.1 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.75) (end -1 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.85) (end 6.1 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.85) (end -1 1.85) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 4.45 1.7) (angle -15.88591585) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -130.2499344) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 129.9527847) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.6 1.7) (angle 15.44288892) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 7.2 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 Antenna))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Radial_D7.8mm_P5.00mm_Fastron_07HCP (layer F.Cu) (tedit 5AE59B06) (tstamp 64F28370)
    (at 183.8 96.6 270)
    (descr "Inductor, Radial series, Radial, pin pitch=5.00mm, , diameter=7.8mm, Fastron, 07HCP, http://www.abracon.com/Magnetics/radial/AISR875.pdf")
    (tags "Inductor Radial series Radial pin pitch 5.00mm  diameter 7.8mm Fastron 07HCP")
    (path /64F3697B)
    (fp_text reference L1 (at 2.5 -5.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uHr (at -0.8 -6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 6.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 6.85 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.8 -4.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 0) (end -1.20497 1.56) (angle -134.332356) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -1.20497 -1.56) (angle 134.332356) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Radial_D7.8mm_P5.00mm_Fastron_07HCP.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Molex_73251-2120_EdgeMount_Horizontal (layer F.Cu) (tedit 5EBD110B) (tstamp 64F28365)
    (at 190.9 105.8)
    (descr "Molex SMA RF Connector, Edge Mount, (http://www.molex.com/pdm_docs/sd/732512120_sd.pdf)")
    (tags "sma edge")
    (path /64F3A5BF)
    (attr smd)
    (fp_text reference J2 (at -0.705 6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Coaxial (at -2.4 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.115 3.175) (end -1.715 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.115 -3.175) (end 3.115 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.715 -3.175) (end 3.115 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.095 -2.155) (end 2.095 2.155) (layer F.Fab) (width 0.1))
    (fp_line (start 14.545 2.64) (end 3.115 2.64) (layer F.Fab) (width 0.1))
    (fp_line (start 14.545 -2.64) (end 14.545 2.64) (layer F.Fab) (width 0.1))
    (fp_line (start 14.545 -2.64) (end 3.115 -2.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.095 2.155) (end -1.715 2.155) (layer F.Fab) (width 0.1))
    (fp_line (start 2.095 -2.155) (end -1.715 -2.155) (layer F.Fab) (width 0.1))
    (fp_line (start -3.975 -5.33) (end 15.045 -5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.975 -5.33) (end -3.975 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.045 5.33) (end -3.975 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.045 -5.33) (end 15.045 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.715 -3.175) (end -1.715 -2.155) (layer F.Fab) (width 0.1))
    (fp_line (start -1.715 -0.635) (end -1.715 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.095 0.635) (end -1.715 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.095 -0.635) (end -1.715 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 0) (end -2.9 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -0.25) (end -2.9 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 0.25) (end -2.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -0.25) (end -2.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 0) (end -2.9 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 0.25) (end -2.9 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.715 3.175) (end -1.715 2.155) (layer F.Fab) (width 0.1))
    (fp_line (start -3.975 -5.33) (end -3.975 5.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.045 5.33) (end -3.975 5.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.045 -5.33) (end 15.045 5.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.975 -5.33) (end 15.045 -5.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.095 -0.635) (end 2.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9 0) (end 2.095 0.635) (layer F.Fab) (width 0.1))
    (fp_text user "PCB Edge" (at 2.155 0 270) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_text user %R (at 9.095 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -2.54 3.4925) (size 0.89 0.46) (layers B.Cu)
      (net 9 Earth))
    (pad 2 thru_hole circle (at -2.985 3.4925) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 9 Earth))
    (pad 2 smd rect (at -2.54 3.4925) (size 0.89 0.46) (layers F.Cu)
      (net 9 Earth))
    (pad 2 smd rect (at 0 -3.4925) (size 4.19 2.665) (layers B.Cu B.Paste B.Mask)
      (net 9 Earth))
    (pad 2 smd rect (at 0 -3.4925) (size 4.19 2.665) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (pad 2 smd rect (at 0 3.4925) (size 4.19 2.665) (layers B.Cu B.Paste B.Mask)
      (net 9 Earth))
    (pad 1 smd rect (at 0 0) (size 4.19 1.78) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 0 3.4925) (size 4.19 2.665) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (pad 2 thru_hole circle (at -2.985 -3.4925) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 9 Earth))
    (pad 2 smd rect (at -2.54 -3.4925) (size 0.89 0.46) (layers F.Cu)
      (net 9 Earth))
    (pad 2 smd rect (at -2.54 -3.4925) (size 0.89 0.46) (layers B.Cu)
      (net 9 Earth))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Molex_73251-2120_EdgeMount_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 64F28327)
    (at 178.1 114.9)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /64F43A72)
    (fp_text reference C4 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -3.9 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.1 0.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 64F28314)
    (at 176.8 96.5 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /64F41C80)
    (fp_text reference C3 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.1 -3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.5 -3.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 Earth))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 64F28301)
    (at 161.5 109.6)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /64F44491)
    (fp_text reference C2 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -1.5 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.6 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 64F282EE)
    (at 161.4 96.4 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /64F36515)
    (fp_text reference C1 (at 1 0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.6 -3.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3 -3.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 Earth))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 193.4 122.1) (end 140.5 122.1) (layer Dwgs.User) (width 0.15))
  (gr_line (start 140.5 92.1) (end 192.5 92.1) (layer Dwgs.User) (width 0.15))
  (gr_line (start 140.5 92.1) (end 140.5 113) (layer Dwgs.User) (width 0.15) (tstamp 64F32520))
  (gr_line (start 99.3 92.1) (end 140.5 92.1) (layer Dwgs.User) (width 0.15))
  (gr_line (start 99.3 122.1) (end 99.3 92.1) (layer Dwgs.User) (width 0.15))
  (gr_line (start 140.5 122.1) (end 99.3 122.1) (layer Dwgs.User) (width 0.15))
  (gr_line (start 140.5 113) (end 140.5 122.1) (layer Dwgs.User) (width 0.15))
  (gr_line (start 81.1 78.8) (end 81.1 78.8) (layer Dwgs.User) (width 0.15) (tstamp 64F2E143))
  (gr_line (start 193.4 92.1) (end 193.4 122.1) (layer Dwgs.User) (width 0.15))
  (gr_line (start 192.5 92.1) (end 193.4 92.1) (layer Dwgs.User) (width 0.15))

  (segment (start 190.9 109.2925) (end 190.1075 109.2925) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 190.1075 109.2925) (end 188.65 110.75) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 188.65 110.75) (end 188.2 111.2) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 190.9 102.3075) (end 190.1075 102.3075) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 190.1075 102.3075) (end 188.8 101) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 188.8 101) (end 192.5 101) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 192.5 101) (end 192.8 101.3) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 192.8 103.7) (end 192.790001 103.709999) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 192.8 101.3) (end 192.8 103.7) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 192.790001 103.709999) (end 188.609999 103.709999) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 190.9 102.3075) (end 189.9075 102.3075) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 189.9075 102.3075) (end 188.5 100.9) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 188.5 100.9) (end 192.6 100.9) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 192.6 100.9) (end 191.5 99.8) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 191.5 99.8) (end 189.2 99.8) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 189.2 99.8) (end 188.7 100.3) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 188.7 100.3) (end 192.6 100.3) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 192.6 100.3) (end 193.5 101.2) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 193.5 103.5) (end 193.290001 103.709999) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 193.5 101.2) (end 193.5 103.5) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 192.75 110.75) (end 188.65 110.75) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 193.2 111.2) (end 192.75 110.75) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 193.3 111.2) (end 193.2 111.2) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 193.3 108) (end 193.3 111.2) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 193.190001 107.890001) (end 193.3 108) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 188.2 107.890001) (end 193.190001 107.890001) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 188.2 109.9) (end 188.2 107.890001) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 188.609999 103.002499) (end 187.915 102.3075) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 188.609999 103.709999) (end 188.609999 103.002499) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 187.2225 103) (end 187.915 102.3075) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 187.3075 101.7) (end 187.915 102.3075) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 187.915 102.3075) (end 188.1925 102.3075) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 187.915 101.485) (end 188.5 100.9) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 187.915 102.3075) (end 187.915 101.485) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 187.915 102.3075) (end 188.5225 101.7) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 187.915 102.3075) (end 186.8075 102.3075) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 187.915 102.3075) (end 187.915 103.185) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 188.36 102.3075) (end 190.9 102.3075) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 188.36 109.2925) (end 187.5925 109.2925) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 187.5925 109.2925) (end 186.8 108.5) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 186.8 108.5) (end 186.8 109.2) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 187.5 109.9) (end 188.2 109.9) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 186.8 109.2) (end 187.5 109.9) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 188.6 109.9775) (end 187.915 109.2925) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 188.36 109.2925) (end 188.36 110.44) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 187.915 109.2925) (end 188.7 108.5075) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 188.7 108.9525) (end 188.36 109.2925) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 188.7 108.5075) (end 188.7 108.9525) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 187.915 109.2925) (end 187.915 108.815) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 187.915 108.815) (end 187.6 108.5) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 187.915 109.2925) (end 190.9 109.2925) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 156.1 101.3) (end 155.9 101.5) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 161 96.4) (end 155.9 101.5) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 161.4 96.4) (end 161 96.4) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 161.6 96.6) (end 161.4 96.4) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 183.8 96.6) (end 161.6 96.6) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 176.8 103.4) (end 178.26 104.86) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 176.8 96.5) (end 176.8 103.4) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 155.9 107) (end 155.8 107.1) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 155.9 101.5) (end 155.9 107) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 166 113) (end 165.8 113.2) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 164 111.4) (end 165.8 113.2) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 164 109.6) (end 164 111.4) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 164 106.12) (end 166 104.12) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 164 109.6) (end 164 106.12) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 164 109.6) (end 167.7 109.6) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 170.7 112.6) (end 170.7 115) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 167.7 109.6) (end 170.7 112.6) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 161.4 113) (end 161.3 113.1) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 161.46 109.64) (end 161.5 109.6) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 155.8 109.64) (end 161.46 109.64) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 161.5 112.9) (end 161.3 113.1) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 161.5 109.6) (end 161.5 112.9) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 183.8 101.6) (end 183.8 104.8) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 184.8 105.8) (end 190.9 105.8) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 183.8 104.8) (end 184.8 105.8) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 184.8 105.8) (end 184.7 105.8) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 184.7 105.8) (end 183.9 106.6) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 183.9 111.6) (end 180.6 114.9) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 183.9 106.6) (end 183.9 111.6) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 178.2 119.1) (end 178.1 119.2) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 178.26 119.04) (end 178.1 119.2) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 178.26 109.94) (end 178.26 119.04) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 155.78 112.2) (end 155.8 112.18) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 154.71934 112.2) (end 148.3 112.2) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 154.73934 112.18) (end 154.71934 112.2) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 155.8 112.18) (end 154.73934 112.18) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 148.3 112.2) (end 138.2 112.2) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 180.78 107.38) (end 180.8 107.4) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 170.7 107.38) (end 180.78 107.38) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 148.28 104.36) (end 148.3 104.38) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 148.3 101.48) (end 148.28 101.5) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 148.3 96.9) (end 148.3 101.48) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 148.28 104.56) (end 148.3 104.58) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 148.38 98.9) (end 148.38 105.46) (width 0.6) (layer F.Cu) (net 8))

  (zone (net 6) (net_name "Net-(J1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.4 92.1) (xy 144.4 122.1) (xy 99.4 122.1) (xy 99.4 92.1)
      )
    )
    (filled_polygon
      (pts
        (xy 144.273 121.973) (xy 99.527 121.973) (xy 99.527 92.227) (xy 144.273 92.227)
      )
    )
  )
  (zone (net 9) (net_name Earth) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 193.4 122.1) (xy 145.65 122.1) (xy 145.5 92.2) (xy 193.4 92.1)
      )
    )
    (filled_polygon
      (pts
        (xy 165.181959 98.030447) (xy 165.496253 98.160632) (xy 165.829905 98.227) (xy 166.170095 98.227) (xy 166.503747 98.160632)
        (xy 166.818041 98.030447) (xy 166.97286 97.927) (xy 175.473 97.927) (xy 175.473001 103.334816) (xy 175.466581 103.4)
        (xy 175.492202 103.660137) (xy 175.568081 103.910277) (xy 175.691302 104.140808) (xy 175.815578 104.292238) (xy 175.857131 104.34287)
        (xy 175.90776 104.384421) (xy 176.782477 105.259138) (xy 176.791681 105.30541) (xy 176.90679 105.583306) (xy 177.073901 105.833406)
        (xy 177.286594 106.046099) (xy 177.446583 106.153) (xy 171.915346 106.153) (xy 171.800898 106.038552) (xy 171.518041 105.849553)
        (xy 171.203747 105.719368) (xy 170.870095 105.653) (xy 170.529905 105.653) (xy 170.196253 105.719368) (xy 169.881959 105.849553)
        (xy 169.599102 106.038552) (xy 169.358552 106.279102) (xy 169.169553 106.561959) (xy 169.039368 106.876253) (xy 168.973 107.209905)
        (xy 168.973 107.550095) (xy 169.039368 107.883747) (xy 169.169553 108.198041) (xy 169.358552 108.480898) (xy 169.599102 108.721448)
        (xy 169.881959 108.910447) (xy 170.196253 109.040632) (xy 170.529905 109.107) (xy 170.870095 109.107) (xy 171.203747 109.040632)
        (xy 171.518041 108.910447) (xy 171.800898 108.721448) (xy 171.915346 108.607) (xy 177.233541 108.607) (xy 177.175024 108.655024)
        (xy 176.984203 108.887541) (xy 176.84241 109.152816) (xy 176.755095 109.440657) (xy 176.733 109.66499) (xy 176.733 110.215011)
        (xy 176.755095 110.439344) (xy 176.84241 110.727185) (xy 176.933 110.896667) (xy 176.933 113.624654) (xy 176.758552 113.799102)
        (xy 176.569553 114.081959) (xy 176.439368 114.396253) (xy 176.373 114.729905) (xy 176.373 115.070095) (xy 176.439368 115.403747)
        (xy 176.569553 115.718041) (xy 176.758552 116.000898) (xy 176.933001 116.175347) (xy 176.933001 117.924653) (xy 176.758552 118.099102)
        (xy 176.569553 118.381959) (xy 176.439368 118.696253) (xy 176.373 119.029905) (xy 176.373 119.370095) (xy 176.439368 119.703747)
        (xy 176.569553 120.018041) (xy 176.758552 120.300898) (xy 176.999102 120.541448) (xy 177.281959 120.730447) (xy 177.596253 120.860632)
        (xy 177.929905 120.927) (xy 178.270095 120.927) (xy 178.603747 120.860632) (xy 178.918041 120.730447) (xy 179.200898 120.541448)
        (xy 179.441448 120.300898) (xy 179.630447 120.018041) (xy 179.760632 119.703747) (xy 179.791405 119.549039) (xy 184.328096 119.549039)
        (xy 184.368754 119.683087) (xy 184.488963 119.93742) (xy 184.656481 120.163414) (xy 184.864869 120.352385) (xy 185.106119 120.49707)
        (xy 185.37096 120.591909) (xy 185.593 120.470624) (xy 185.593 119.327) (xy 185.847 119.327) (xy 185.847 120.470624)
        (xy 186.06904 120.591909) (xy 186.333881 120.49707) (xy 186.575131 120.352385) (xy 186.783519 120.163414) (xy 186.951037 119.93742)
        (xy 187.071246 119.683087) (xy 187.111904 119.549039) (xy 186.989915 119.327) (xy 185.847 119.327) (xy 185.593 119.327)
        (xy 184.450085 119.327) (xy 184.328096 119.549039) (xy 179.791405 119.549039) (xy 179.827 119.370095) (xy 179.827 119.029905)
        (xy 179.791406 118.850961) (xy 184.328096 118.850961) (xy 184.450085 119.073) (xy 185.593 119.073) (xy 185.593 117.929376)
        (xy 185.847 117.929376) (xy 185.847 119.073) (xy 186.989915 119.073) (xy 187.111904 118.850961) (xy 187.071246 118.716913)
        (xy 186.951037 118.46258) (xy 186.783519 118.236586) (xy 186.575131 118.047615) (xy 186.333881 117.90293) (xy 186.06904 117.808091)
        (xy 185.847 117.929376) (xy 185.593 117.929376) (xy 185.37096 117.808091) (xy 185.106119 117.90293) (xy 184.864869 118.047615)
        (xy 184.656481 118.236586) (xy 184.488963 118.46258) (xy 184.368754 118.716913) (xy 184.328096 118.850961) (xy 179.791406 118.850961)
        (xy 179.760632 118.696253) (xy 179.630447 118.381959) (xy 179.587 118.316936) (xy 179.587 116.30018) (xy 179.781959 116.430447)
        (xy 180.096253 116.560632) (xy 180.429905 116.627) (xy 180.770095 116.627) (xy 181.103747 116.560632) (xy 181.418041 116.430447)
        (xy 181.700898 116.241448) (xy 181.941448 116.000898) (xy 182.130447 115.718041) (xy 182.260632 115.403747) (xy 182.327 115.070095)
        (xy 182.327 115.04966) (xy 184.79224 112.584421) (xy 184.84287 112.54287) (xy 184.936997 112.428176) (xy 185.008698 112.340809)
        (xy 185.131919 112.110278) (xy 185.139592 112.084983) (xy 185.207799 111.860137) (xy 185.227 111.665184) (xy 185.227 111.665174)
        (xy 185.233419 111.6) (xy 185.227 111.534826) (xy 185.227 107.14966) (xy 185.24966 107.127) (xy 187.987468 107.127)
        (xy 188.030499 107.207505) (xy 188.146341 107.348659) (xy 188.287495 107.464501) (xy 188.360356 107.503447) (xy 188.353815 107.508815)
        (xy 188.274463 107.605506) (xy 188.215498 107.71582) (xy 188.179188 107.835518) (xy 188.166928 107.96) (xy 188.167636 108.201339)
        (xy 188.052555 108.175519) (xy 187.831999 108.170145) (xy 187.614633 108.207904) (xy 187.408811 108.287342) (xy 187.360466 108.313184)
        (xy 187.327189 108.525084) (xy 187.441396 108.639291) (xy 187.391956 108.69704) (xy 187.330709 108.806103) (xy 187.310609 108.867714)
        (xy 187.147584 108.704689) (xy 186.935684 108.737966) (xy 186.846317 108.939676) (xy 186.798019 109.154945) (xy 186.792645 109.375501)
        (xy 186.830404 109.592867) (xy 186.909842 109.798689) (xy 186.935684 109.847034) (xy 187.147584 109.880311) (xy 187.310609 109.717286)
        (xy 187.330709 109.778897) (xy 187.391956 109.88796) (xy 187.441396 109.945709) (xy 187.327189 110.059916) (xy 187.360466 110.271816)
        (xy 187.562176 110.361183) (xy 187.777445 110.409481) (xy 187.998001 110.414855) (xy 188.167631 110.385388) (xy 188.166928 110.625)
        (xy 188.179188 110.749482) (xy 188.215498 110.86918) (xy 188.274463 110.979494) (xy 188.353815 111.076185) (xy 188.450506 111.155537)
        (xy 188.56082 111.214502) (xy 188.680518 111.250812) (xy 188.805 111.263072) (xy 190.61425 111.26) (xy 190.773 111.10125)
        (xy 190.773 109.4195) (xy 190.753 109.4195) (xy 190.753 109.1655) (xy 190.773 109.1655) (xy 190.773 109.1455)
        (xy 191.027 109.1455) (xy 191.027 109.1655) (xy 191.047 109.1655) (xy 191.047 109.4195) (xy 191.027 109.4195)
        (xy 191.027 111.10125) (xy 191.18575 111.26) (xy 192.995 111.263072) (xy 193.119482 111.250812) (xy 193.23918 111.214502)
        (xy 193.273 111.196425) (xy 193.273 121.973) (xy 166.642698 121.973) (xy 166.763414 121.883519) (xy 166.952385 121.675131)
        (xy 167.09707 121.433881) (xy 167.191909 121.16904) (xy 167.070624 120.947) (xy 165.927 120.947) (xy 165.927 120.967)
        (xy 165.673 120.967) (xy 165.673 120.947) (xy 164.529376 120.947) (xy 164.408091 121.16904) (xy 164.50293 121.433881)
        (xy 164.647615 121.675131) (xy 164.836586 121.883519) (xy 164.957302 121.973) (xy 161.990952 121.973) (xy 162.03742 121.951037)
        (xy 162.263414 121.783519) (xy 162.452385 121.575131) (xy 162.59707 121.333881) (xy 162.691909 121.06904) (xy 162.570624 120.847)
        (xy 161.427 120.847) (xy 161.427 120.867) (xy 161.173 120.867) (xy 161.173 120.847) (xy 160.029376 120.847)
        (xy 159.908091 121.06904) (xy 160.00293 121.333881) (xy 160.147615 121.575131) (xy 160.336586 121.783519) (xy 160.56258 121.951037)
        (xy 160.609048 121.973) (xy 145.776364 121.973) (xy 145.768327 120.37096) (xy 159.908091 120.37096) (xy 160.029376 120.593)
        (xy 161.173 120.593) (xy 161.173 119.450085) (xy 161.427 119.450085) (xy 161.427 120.593) (xy 162.570624 120.593)
        (xy 162.637285 120.47096) (xy 164.408091 120.47096) (xy 164.529376 120.693) (xy 165.673 120.693) (xy 165.673 119.550085)
        (xy 165.927 119.550085) (xy 165.927 120.693) (xy 167.070624 120.693) (xy 167.191909 120.47096) (xy 167.09707 120.206119)
        (xy 166.952385 119.964869) (xy 166.763414 119.756481) (xy 166.53742 119.588963) (xy 166.283087 119.468754) (xy 166.149039 119.428096)
        (xy 165.927 119.550085) (xy 165.673 119.550085) (xy 165.450961 119.428096) (xy 165.316913 119.468754) (xy 165.06258 119.588963)
        (xy 164.836586 119.756481) (xy 164.647615 119.964869) (xy 164.50293 120.206119) (xy 164.408091 120.47096) (xy 162.637285 120.47096)
        (xy 162.691909 120.37096) (xy 162.59707 120.106119) (xy 162.452385 119.864869) (xy 162.263414 119.656481) (xy 162.03742 119.488963)
        (xy 161.783087 119.368754) (xy 161.649039 119.328096) (xy 161.427 119.450085) (xy 161.173 119.450085) (xy 160.950961 119.328096)
        (xy 160.816913 119.368754) (xy 160.56258 119.488963) (xy 160.336586 119.656481) (xy 160.147615 119.864869) (xy 160.00293 120.106119)
        (xy 159.908091 120.37096) (xy 145.768327 120.37096) (xy 145.733491 113.427) (xy 147.084654 113.427) (xy 147.199102 113.541448)
        (xy 147.481959 113.730447) (xy 147.796253 113.860632) (xy 148.129905 113.927) (xy 148.470095 113.927) (xy 148.803747 113.860632)
        (xy 149.118041 113.730447) (xy 149.400898 113.541448) (xy 149.515346 113.427) (xy 154.65908 113.427) (xy 154.677143 113.428779)
        (xy 154.730975 113.482611) (xy 155.005643 113.666138) (xy 155.310837 113.792554) (xy 155.63483 113.857) (xy 155.96517 113.857)
        (xy 156.289163 113.792554) (xy 156.594357 113.666138) (xy 156.869025 113.482611) (xy 157.102611 113.249025) (xy 157.286138 112.974357)
        (xy 157.412554 112.669163) (xy 157.477 112.34517) (xy 157.477 112.01483) (xy 157.412554 111.690837) (xy 157.286138 111.385643)
        (xy 157.102611 111.110975) (xy 156.901636 110.91) (xy 156.944636 110.867) (xy 160.273 110.867) (xy 160.273001 111.709175)
        (xy 160.199102 111.758552) (xy 159.958552 111.999102) (xy 159.769553 112.281959) (xy 159.639368 112.596253) (xy 159.573 112.929905)
        (xy 159.573 113.270095) (xy 159.639368 113.603747) (xy 159.769553 113.918041) (xy 159.958552 114.200898) (xy 160.199102 114.441448)
        (xy 160.481959 114.630447) (xy 160.796253 114.760632) (xy 161.129905 114.827) (xy 161.470095 114.827) (xy 161.803747 114.760632)
        (xy 162.118041 114.630447) (xy 162.400898 114.441448) (xy 162.641448 114.200898) (xy 162.830447 113.918041) (xy 162.960632 113.603747)
        (xy 163.027 113.270095) (xy 163.027 112.929905) (xy 162.960632 112.596253) (xy 162.830447 112.281959) (xy 162.727 112.12714)
        (xy 162.727 110.815346) (xy 162.75 110.792346) (xy 162.773 110.815346) (xy 162.773 111.33974) (xy 162.767065 111.4)
        (xy 162.773 111.46026) (xy 162.773 111.460268) (xy 162.776423 111.495017) (xy 162.790755 111.640533) (xy 162.836325 111.790755)
        (xy 162.860917 111.871824) (xy 162.974852 112.084983) (xy 163.128184 112.271817) (xy 163.174995 112.310234) (xy 164.073 113.20824)
        (xy 164.073 113.370095) (xy 164.139368 113.703747) (xy 164.269553 114.018041) (xy 164.458552 114.300898) (xy 164.699102 114.541448)
        (xy 164.981959 114.730447) (xy 165.296253 114.860632) (xy 165.629905 114.927) (xy 165.970095 114.927) (xy 166.303747 114.860632)
        (xy 166.618041 114.730447) (xy 166.900898 114.541448) (xy 167.141448 114.300898) (xy 167.330447 114.018041) (xy 167.460632 113.703747)
        (xy 167.527 113.370095) (xy 167.527 113.029905) (xy 167.460632 112.696253) (xy 167.330447 112.381959) (xy 167.141448 112.099102)
        (xy 166.900898 111.858552) (xy 166.618041 111.669553) (xy 166.303747 111.539368) (xy 165.970095 111.473) (xy 165.80824 111.473)
        (xy 165.227 110.891761) (xy 165.227 110.827) (xy 167.191761 110.827) (xy 169.473 113.10824) (xy 169.473 113.784654)
        (xy 169.358552 113.899102) (xy 169.169553 114.181959) (xy 169.039368 114.496253) (xy 168.973 114.829905) (xy 168.973 115.170095)
        (xy 169.039368 115.503747) (xy 169.169553 115.818041) (xy 169.358552 116.100898) (xy 169.599102 116.341448) (xy 169.881959 116.530447)
        (xy 170.196253 116.660632) (xy 170.529905 116.727) (xy 170.870095 116.727) (xy 171.203747 116.660632) (xy 171.518041 116.530447)
        (xy 171.800898 116.341448) (xy 172.041448 116.100898) (xy 172.230447 115.818041) (xy 172.360632 115.503747) (xy 172.427 115.170095)
        (xy 172.427 114.829905) (xy 172.360632 114.496253) (xy 172.230447 114.181959) (xy 172.041448 113.899102) (xy 171.927 113.784654)
        (xy 171.927 112.660263) (xy 171.932935 112.6) (xy 171.925862 112.528176) (xy 171.91723 112.440533) (xy 171.909246 112.359466)
        (xy 171.839084 112.128176) (xy 171.818553 112.089765) (xy 171.725149 111.915017) (xy 171.571817 111.728183) (xy 171.525006 111.689766)
        (xy 168.610239 108.775) (xy 168.571817 108.728183) (xy 168.384983 108.574851) (xy 168.171824 108.460916) (xy 167.940534 108.390755)
        (xy 167.760268 108.373) (xy 167.76026 108.373) (xy 167.7 108.367065) (xy 167.63974 108.373) (xy 165.227 108.373)
        (xy 165.227 106.628239) (xy 166.00824 105.847) (xy 166.170095 105.847) (xy 166.503747 105.780632) (xy 166.818041 105.650447)
        (xy 167.100898 105.461448) (xy 167.341448 105.220898) (xy 167.530447 104.938041) (xy 167.660632 104.623747) (xy 167.727 104.290095)
        (xy 167.727 103.949905) (xy 167.660632 103.616253) (xy 167.530447 103.301959) (xy 167.341448 103.019102) (xy 167.100898 102.778552)
        (xy 166.818041 102.589553) (xy 166.503747 102.459368) (xy 166.170095 102.393) (xy 165.829905 102.393) (xy 165.496253 102.459368)
        (xy 165.181959 102.589553) (xy 164.899102 102.778552) (xy 164.658552 103.019102) (xy 164.469553 103.301959) (xy 164.339368 103.616253)
        (xy 164.273 103.949905) (xy 164.273 104.11176) (xy 163.174995 105.209766) (xy 163.128184 105.248183) (xy 163.089766 105.294995)
        (xy 163.089765 105.294996) (xy 163.063903 105.326509) (xy 162.974852 105.435017) (xy 162.892416 105.589245) (xy 162.860917 105.648176)
        (xy 162.790755 105.879467) (xy 162.767065 106.12) (xy 162.773001 106.18027) (xy 162.773 108.384654) (xy 162.75 108.407654)
        (xy 162.600898 108.258552) (xy 162.318041 108.069553) (xy 162.003747 107.939368) (xy 161.670095 107.873) (xy 161.329905 107.873)
        (xy 160.996253 107.939368) (xy 160.681959 108.069553) (xy 160.399102 108.258552) (xy 160.244654 108.413) (xy 157.287164 108.413)
        (xy 157.324501 108.367505) (xy 157.41058 108.206464) (xy 157.463587 108.031724) (xy 157.481485 107.85) (xy 157.481485 106.35)
        (xy 157.463587 106.168276) (xy 157.41058 105.993536) (xy 157.324501 105.832495) (xy 157.227 105.71369) (xy 157.227 102.615346)
        (xy 157.241448 102.600898) (xy 157.430447 102.318041) (xy 157.560632 102.003747) (xy 157.627 101.670095) (xy 157.627 101.64966)
        (xy 161.162974 98.113687) (xy 161.229905 98.127) (xy 161.570095 98.127) (xy 161.903747 98.060632) (xy 162.218041 97.930447)
        (xy 162.2232 97.927) (xy 165.02714 97.927)
      )
    )
    (filled_polygon
      (pts
        (xy 193.273 100.403575) (xy 193.23918 100.385498) (xy 193.119482 100.349188) (xy 192.995 100.336928) (xy 191.18575 100.34)
        (xy 191.027 100.49875) (xy 191.027 102.1805) (xy 191.047 102.1805) (xy 191.047 102.4345) (xy 191.027 102.4345)
        (xy 191.027 102.4545) (xy 190.773 102.4545) (xy 190.773 102.4345) (xy 190.753 102.4345) (xy 190.753 102.1805)
        (xy 190.773 102.1805) (xy 190.773 100.49875) (xy 190.61425 100.34) (xy 188.805 100.336928) (xy 188.680518 100.349188)
        (xy 188.56082 100.385498) (xy 188.450506 100.444463) (xy 188.353815 100.523815) (xy 188.274463 100.620506) (xy 188.215498 100.73082)
        (xy 188.179188 100.850518) (xy 188.166928 100.975) (xy 188.167636 101.216339) (xy 188.052555 101.190519) (xy 187.831999 101.185145)
        (xy 187.614633 101.222904) (xy 187.408811 101.302342) (xy 187.360466 101.328184) (xy 187.327189 101.540084) (xy 187.441396 101.654291)
        (xy 187.391956 101.71204) (xy 187.330709 101.821103) (xy 187.310609 101.882714) (xy 187.147584 101.719689) (xy 186.935684 101.752966)
        (xy 186.846317 101.954676) (xy 186.798019 102.169945) (xy 186.792645 102.390501) (xy 186.830404 102.607867) (xy 186.909842 102.813689)
        (xy 186.935684 102.862034) (xy 187.147584 102.895311) (xy 187.310609 102.732286) (xy 187.330709 102.793897) (xy 187.391956 102.90296)
        (xy 187.441396 102.960709) (xy 187.327189 103.074916) (xy 187.360466 103.286816) (xy 187.562176 103.376183) (xy 187.777445 103.424481)
        (xy 187.998001 103.429855) (xy 188.167631 103.400388) (xy 188.166928 103.64) (xy 188.179188 103.764482) (xy 188.215498 103.88418)
        (xy 188.274463 103.994494) (xy 188.353815 104.091185) (xy 188.360356 104.096553) (xy 188.287495 104.135499) (xy 188.146341 104.251341)
        (xy 188.030499 104.392495) (xy 187.987468 104.473) (xy 185.349661 104.473) (xy 185.127 104.250339) (xy 185.127 103.391717)
        (xy 185.21963 103.329824) (xy 185.529824 103.01963) (xy 185.773542 102.65488) (xy 185.941418 102.249592) (xy 186.027 101.81934)
        (xy 186.027 101.38066) (xy 185.941418 100.950408) (xy 185.773542 100.54512) (xy 185.529824 100.18037) (xy 185.21963 99.870176)
        (xy 184.85488 99.626458) (xy 184.449592 99.458582) (xy 184.01934 99.373) (xy 183.58066 99.373) (xy 183.150408 99.458582)
        (xy 182.74512 99.626458) (xy 182.38037 99.870176) (xy 182.070176 100.18037) (xy 181.826458 100.54512) (xy 181.658582 100.950408)
        (xy 181.573 101.38066) (xy 181.573 101.81934) (xy 181.658582 102.249592) (xy 181.826458 102.65488) (xy 182.070176 103.01963)
        (xy 182.38037 103.329824) (xy 182.473001 103.391718) (xy 182.473001 104.734816) (xy 182.466581 104.8) (xy 182.492202 105.060137)
        (xy 182.568081 105.310277) (xy 182.691302 105.540808) (xy 182.815578 105.692238) (xy 182.857131 105.74287) (xy 182.874839 105.757402)
        (xy 182.791302 105.859192) (xy 182.668082 106.089722) (xy 182.668081 106.089723) (xy 182.592201 106.339864) (xy 182.573 106.534817)
        (xy 182.573 106.534826) (xy 182.566581 106.6) (xy 182.573 106.665174) (xy 182.573001 111.050338) (xy 180.45034 113.173)
        (xy 180.429905 113.173) (xy 180.096253 113.239368) (xy 179.781959 113.369553) (xy 179.587 113.49982) (xy 179.587 110.896666)
        (xy 179.67759 110.727184) (xy 179.764905 110.439343) (xy 179.787 110.21501) (xy 179.787 109.664989) (xy 179.764905 109.440656)
        (xy 179.67759 109.152815) (xy 179.535797 108.88754) (xy 179.344976 108.655024) (xy 179.286458 108.607) (xy 179.857875 108.607)
        (xy 180.076694 108.75321) (xy 180.35459 108.868319) (xy 180.649604 108.927) (xy 180.950396 108.927) (xy 181.24541 108.868319)
        (xy 181.523306 108.75321) (xy 181.773406 108.586099) (xy 181.986099 108.373406) (xy 182.15321 108.123306) (xy 182.268319 107.84541)
        (xy 182.327 107.550396) (xy 182.327 107.249604) (xy 182.268319 106.95459) (xy 182.15321 106.676694) (xy 181.986099 106.426594)
        (xy 181.773406 106.213901) (xy 181.523306 106.04679) (xy 181.24541 105.931681) (xy 180.950396 105.873) (xy 180.649604 105.873)
        (xy 180.35459 105.931681) (xy 180.076694 106.04679) (xy 179.917739 106.153) (xy 179.073417 106.153) (xy 179.233406 106.046099)
        (xy 179.446099 105.833406) (xy 179.61321 105.583306) (xy 179.728319 105.30541) (xy 179.787 105.010396) (xy 179.787 104.709604)
        (xy 179.728319 104.41459) (xy 179.61321 104.136694) (xy 179.446099 103.886594) (xy 179.233406 103.673901) (xy 178.983306 103.50679)
        (xy 178.70541 103.391681) (xy 178.659138 103.382477) (xy 178.127 102.85034) (xy 178.127 97.927) (xy 182.008283 97.927)
        (xy 182.070176 98.01963) (xy 182.38037 98.329824) (xy 182.74512 98.573542) (xy 183.150408 98.741418) (xy 183.58066 98.827)
        (xy 184.01934 98.827) (xy 184.449592 98.741418) (xy 184.85488 98.573542) (xy 185.21963 98.329824) (xy 185.529824 98.01963)
        (xy 185.773542 97.65488) (xy 185.941418 97.249592) (xy 186.027 96.81934) (xy 186.027 96.38066) (xy 185.941418 95.950408)
        (xy 185.773542 95.54512) (xy 185.529824 95.18037) (xy 185.21963 94.870176) (xy 184.85488 94.626458) (xy 184.449592 94.458582)
        (xy 184.01934 94.373) (xy 183.58066 94.373) (xy 183.150408 94.458582) (xy 182.74512 94.626458) (xy 182.38037 94.870176)
        (xy 182.070176 95.18037) (xy 182.008283 95.273) (xy 178.015346 95.273) (xy 177.900898 95.158552) (xy 177.618041 94.969553)
        (xy 177.570083 94.949688) (xy 176.8 94.179605) (xy 176.029917 94.949688) (xy 175.981959 94.969553) (xy 175.699102 95.158552)
        (xy 175.584654 95.273) (xy 167.215346 95.273) (xy 167.100898 95.158552) (xy 166.818041 94.969553) (xy 166.503747 94.839368)
        (xy 166.170095 94.773) (xy 165.829905 94.773) (xy 165.496253 94.839368) (xy 165.181959 94.969553) (xy 164.899102 95.158552)
        (xy 164.784654 95.273) (xy 162.715346 95.273) (xy 162.500898 95.058552) (xy 162.218041 94.869553) (xy 162.170083 94.849688)
        (xy 161.4 94.079605) (xy 160.629917 94.849688) (xy 160.581959 94.869553) (xy 160.299102 95.058552) (xy 160.058552 95.299102)
        (xy 159.869553 95.581959) (xy 159.818763 95.704576) (xy 155.75034 99.773) (xy 155.729905 99.773) (xy 155.396253 99.839368)
        (xy 155.081959 99.969553) (xy 154.799102 100.158552) (xy 154.558552 100.399102) (xy 154.369553 100.681959) (xy 154.239368 100.996253)
        (xy 154.173 101.329905) (xy 154.173 101.670095) (xy 154.239368 102.003747) (xy 154.369553 102.318041) (xy 154.558552 102.600898)
        (xy 154.573 102.615346) (xy 154.573001 105.553848) (xy 154.532495 105.575499) (xy 154.391341 105.691341) (xy 154.275499 105.832495)
        (xy 154.18942 105.993536) (xy 154.136413 106.168276) (xy 154.118515 106.35) (xy 154.118515 107.85) (xy 154.136413 108.031724)
        (xy 154.18942 108.206464) (xy 154.275499 108.367505) (xy 154.391341 108.508659) (xy 154.486723 108.586937) (xy 154.313862 108.845643)
        (xy 154.187446 109.150837) (xy 154.123 109.47483) (xy 154.123 109.80517) (xy 154.187446 110.129163) (xy 154.313862 110.434357)
        (xy 154.497389 110.709025) (xy 154.698364 110.91) (xy 154.652774 110.95559) (xy 154.498806 110.970755) (xy 154.491405 110.973)
        (xy 149.515346 110.973) (xy 149.400898 110.858552) (xy 149.118041 110.669553) (xy 148.803747 110.539368) (xy 148.470095 110.473)
        (xy 148.129905 110.473) (xy 147.796253 110.539368) (xy 147.481959 110.669553) (xy 147.199102 110.858552) (xy 147.084654 110.973)
        (xy 145.72118 110.973) (xy 145.672804 101.329905) (xy 146.553 101.329905) (xy 146.553 101.670095) (xy 146.619368 102.003747)
        (xy 146.749553 102.318041) (xy 146.938552 102.600898) (xy 147.153001 102.815347) (xy 147.153001 103.284653) (xy 146.958552 103.479102)
        (xy 146.769553 103.761959) (xy 146.639368 104.076253) (xy 146.573 104.409905) (xy 146.573 104.750095) (xy 146.639368 105.083747)
        (xy 146.769553 105.398041) (xy 146.958552 105.680898) (xy 147.199102 105.921448) (xy 147.255521 105.959146) (xy 147.354852 106.144983)
        (xy 147.508184 106.331817) (xy 147.695018 106.485149) (xy 147.908177 106.599084) (xy 148.139467 106.669245) (xy 148.38 106.692936)
        (xy 148.620534 106.669245) (xy 148.851824 106.599084) (xy 149.064983 106.485149) (xy 149.251817 106.331817) (xy 149.405149 106.144983)
        (xy 149.519084 105.931824) (xy 149.575064 105.747282) (xy 149.641448 105.680898) (xy 149.830447 105.398041) (xy 149.960632 105.083747)
        (xy 150.027 104.750095) (xy 150.027 104.409905) (xy 149.960632 104.076253) (xy 149.830447 103.761959) (xy 149.641448 103.479102)
        (xy 149.607 103.444654) (xy 149.607 102.615346) (xy 149.621448 102.600898) (xy 149.810447 102.318041) (xy 149.940632 102.003747)
        (xy 150.007 101.670095) (xy 150.007 101.329905) (xy 149.940632 100.996253) (xy 149.810447 100.681959) (xy 149.621448 100.399102)
        (xy 149.607 100.384654) (xy 149.607 98.839732) (xy 149.589245 98.659466) (xy 149.527 98.454272) (xy 149.527 98.115346)
        (xy 149.641448 98.000898) (xy 149.830447 97.718041) (xy 149.960632 97.403747) (xy 149.991405 97.249039) (xy 154.528096 97.249039)
        (xy 154.568754 97.383087) (xy 154.688963 97.63742) (xy 154.856481 97.863414) (xy 155.064869 98.052385) (xy 155.306119 98.19707)
        (xy 155.57096 98.291909) (xy 155.793 98.170624) (xy 155.793 97.027) (xy 156.047 97.027) (xy 156.047 98.170624)
        (xy 156.26904 98.291909) (xy 156.533881 98.19707) (xy 156.775131 98.052385) (xy 156.983519 97.863414) (xy 157.151037 97.63742)
        (xy 157.271246 97.383087) (xy 157.311904 97.249039) (xy 157.189915 97.027) (xy 156.047 97.027) (xy 155.793 97.027)
        (xy 154.650085 97.027) (xy 154.528096 97.249039) (xy 149.991405 97.249039) (xy 150.027 97.070095) (xy 150.027 96.729905)
        (xy 149.991406 96.550961) (xy 154.528096 96.550961) (xy 154.650085 96.773) (xy 155.793 96.773) (xy 155.793 95.629376)
        (xy 156.047 95.629376) (xy 156.047 96.773) (xy 157.189915 96.773) (xy 157.311904 96.550961) (xy 157.271246 96.416913)
        (xy 157.151037 96.16258) (xy 156.983519 95.936586) (xy 156.775131 95.747615) (xy 156.533881 95.60293) (xy 156.26904 95.508091)
        (xy 156.047 95.629376) (xy 155.793 95.629376) (xy 155.57096 95.508091) (xy 155.306119 95.60293) (xy 155.064869 95.747615)
        (xy 154.856481 95.936586) (xy 154.688963 96.16258) (xy 154.568754 96.416913) (xy 154.528096 96.550961) (xy 149.991406 96.550961)
        (xy 149.960632 96.396253) (xy 149.830447 96.081959) (xy 149.641448 95.799102) (xy 149.400898 95.558552) (xy 149.118041 95.369553)
        (xy 148.803747 95.239368) (xy 148.470095 95.173) (xy 148.129905 95.173) (xy 147.796253 95.239368) (xy 147.481959 95.369553)
        (xy 147.199102 95.558552) (xy 146.958552 95.799102) (xy 146.769553 96.081959) (xy 146.639368 96.396253) (xy 146.573 96.729905)
        (xy 146.573 97.070095) (xy 146.639368 97.403747) (xy 146.769553 97.718041) (xy 146.958552 98.000898) (xy 147.073 98.115346)
        (xy 147.073001 100.264653) (xy 146.938552 100.399102) (xy 146.749553 100.681959) (xy 146.619368 100.996253) (xy 146.553 101.329905)
        (xy 145.672804 101.329905) (xy 145.635884 93.970512) (xy 159.959783 93.970512) (xy 160.001213 94.25013) (xy 160.096397 94.516292)
        (xy 160.163329 94.641514) (xy 160.407298 94.713097) (xy 161.220395 93.9) (xy 161.579605 93.9) (xy 162.392702 94.713097)
        (xy 162.636671 94.641514) (xy 162.757571 94.386004) (xy 162.8263 94.111816) (xy 162.828336 94.070512) (xy 175.359783 94.070512)
        (xy 175.401213 94.35013) (xy 175.496397 94.616292) (xy 175.563329 94.741514) (xy 175.807298 94.813097) (xy 176.620395 94)
        (xy 176.979605 94) (xy 177.792702 94.813097) (xy 178.036671 94.741514) (xy 178.157571 94.486004) (xy 178.2263 94.211816)
        (xy 178.240217 93.929488) (xy 178.198787 93.64987) (xy 178.103603 93.383708) (xy 178.036671 93.258486) (xy 177.792702 93.186903)
        (xy 176.979605 94) (xy 176.620395 94) (xy 175.807298 93.186903) (xy 175.563329 93.258486) (xy 175.442429 93.513996)
        (xy 175.3737 93.788184) (xy 175.359783 94.070512) (xy 162.828336 94.070512) (xy 162.840217 93.829488) (xy 162.798787 93.54987)
        (xy 162.703603 93.283708) (xy 162.636671 93.158486) (xy 162.392702 93.086903) (xy 161.579605 93.9) (xy 161.220395 93.9)
        (xy 160.407298 93.086903) (xy 160.163329 93.158486) (xy 160.042429 93.413996) (xy 159.9737 93.688184) (xy 159.959783 93.970512)
        (xy 145.635884 93.970512) (xy 145.63055 92.907298) (xy 160.586903 92.907298) (xy 161.4 93.720395) (xy 162.113097 93.007298)
        (xy 175.986903 93.007298) (xy 176.8 93.820395) (xy 177.613097 93.007298) (xy 177.541514 92.763329) (xy 177.286004 92.642429)
        (xy 177.011816 92.5737) (xy 176.729488 92.559783) (xy 176.44987 92.601213) (xy 176.183708 92.696397) (xy 176.058486 92.763329)
        (xy 175.986903 93.007298) (xy 162.113097 93.007298) (xy 162.213097 92.907298) (xy 162.141514 92.663329) (xy 161.886004 92.542429)
        (xy 161.611816 92.4737) (xy 161.329488 92.459783) (xy 161.04987 92.501213) (xy 160.783708 92.596397) (xy 160.658486 92.663329)
        (xy 160.586903 92.907298) (xy 145.63055 92.907298) (xy 145.627637 92.326734) (xy 193.273 92.227266)
      )
    )
  )
)
